# hackraft-java

./: .gitignore
hackraft-api/: pom.xml
hackraft-api/src/main/java/net/hackraft/api/config/: BridgeConfig.java  JerseyConfig.java
hackraft-api/src/main/java/net/hackraft/api/model/action/: ActionMouse.java  Speed.java
hackraft-api/src/main/java/net/hackraft/api/model/user/: Location.java  User.java
hackraft-api/src/main/java/net/hackraft/api/resourse/: ActionAPI.java
hackraft-api/src/main/java/net/hackraft/api/resourse/converter/: ConverterAction.java
hackraft-core/: pom.xml
hackraft-core/src/main/java/net/hackraft/core/domain/action/: ActionDomain.java  IAction.java
hackraft-core/src/main/java/net/hackraft/core/domain/user/: IUser.java  UserDomainImpl.java
hackraft-core/src/main/java/net/hackraft/core/model/action/: ActionMouseBO.java  SpeedBO.java
hackraft-core/src/main/java/net/hackraft/core/model/user/: LocationBO.java  UserBO.java
hackraft-data/: pom.xml
hackraft-data/src/main/java/dao/action/: ActionDataImpl.java  IActionData.java
hackraft-data/src/main/java/dao/user/: IUserData.java  UserDataImpl.java
hackraft-data/src/main/java/data/: Connector.java
hackraft-data/src/main/java/entity/action/: ActionMouse.java  Speed.java
hackraft-data/src/main/java/entity/social/: Session.java
hackraft-data/src/main/java/entity/user/: Location.java  User.java
